<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Location des Motos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/c0/50/48/c05048fdb268caf24f83f959cff326a1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .motorcycle-rental {
            padding: 50px 20px;
            text-align: center;
            color: rgb(132, 132, 132);
        }
        .motorcycle-rental h2 {
            color: #333;
        }
        .btn-rent {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn-rent:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOCATION MOTOS</h1>
        <nav>
            <ul>
                <li><a href="home3.html">Accueil</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="motorcycle-rental">
        <h2>Louez une moto et explorez le monde à votre rythme !</h2>
        <p>Découvrez nos motos disponibles pour la location.</p>
        <a href="login.html" class="btn-rent">Louer une moto</a>
    </section>

    <footer>
        <p>&copy; le client est roi </p> 
         <p>&copy;  A votre service depuis 2004</p>
         
    </footer>
</body>
</html>